<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./responsive-style-a.css" />
    <title>Responsive-layout-a</title>
  </head>
  <body>
    <section class="layout">
      <header class="header">header</header>
      <section class="section-body">
        <section class="section-a">a</section>
        <section class="section-b">b</section>
        <section class="section-c">c</section>
      </section>
      <footer class="footer">vfooter</footer>
    </section>
  </body>
</html>
